spring.datasource.url=jdbc:mariadb://localhost:3306/blogspring
spring.datasource.username=springboot
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop